apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexia-ingress
  namespace: nexia
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - host: nexia.local
    http:
      paths:
      - path: /api/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: nexia-api-service
            port:
              number: 3001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nexia-frontend-service
            port:
              number: 80